<component name="libraryTable">
  <library name="SBT: org.scalikejdbc:scalikejdbc_2.10:2.2.6:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalikejdbc/scalikejdbc_2.10/jars/scalikejdbc_2.10-2.2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalikejdbc/scalikejdbc_2.10/srcs/scalikejdbc_2.10-2.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>