<component name="libraryTable">
  <library name="SBT: org.apache.hbase:hbase-prefix-tree:0.98.5-hadoop2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hbase/hbase-prefix-tree/jars/hbase-prefix-tree-0.98.5-hadoop2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hbase/hbase-prefix-tree/srcs/hbase-prefix-tree-0.98.5-hadoop2-sources.jar!/" />
    </SOURCES>
  </library>
</component>