<component name="libraryTable">
  <library name="SBT: org.apache.hadoop:hadoop-annotations:2.5.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-annotations/srcs/hadoop-annotations-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>